<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

.button-container {
    display: flex;
    flex-wrap:wrap ;
    display: none;
    padding: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.myDropdown{
  width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}
.button-container button  {
  margin: 20px;
  justify-content: center;
  
}
.hidden {
  display: none;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 10px;
}

.btn {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
.btn1{
    background-color: #ff6600;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
}    
.btn2{
    background-color: #0099ff;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      width: 100px;
      height: 50px;
      aline: centre;
}  

.hiddenDiv {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 200px;
    }
.Lable{
    color: #e60909;
    text-align:left;

    }
 
  </style>
</head>
<body>
  
  <div id="login"class="login-container">
    <h2>Login</h2>
    <form id="loginForm" onsubmit="validateForm(event)">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit"
      class="btn">Login</button>
      <button type="button" class="btn1">SOS</button>
    </form>
  </div>

  <div id="hiddenDiv" class="button-container">

    <label for="myDropdown">Type massage:</label>
    <textarea id="msgtxt" name="msgtxt" rows="4" cols="50"></textarea>
    
  
     <dvi >
       <button type="submit" class="btn2" id="Send"> Send</button>
        <button type="button" class="btn2" id="Camerabtn" onclick="Viedochatload()">Call</button>
     </dvi>
   <dvi>
    <label id="showmsg" class="Lable" for="msg">
මං ඔයාට අවවාදයක් දෙන්නම් .....පරිස්සමින් ඉන්න <br/>
මං ඔයා වෙනුවෙන් ප්‍රාර්ථනාවක් කරන්නම් ....සතුටින් ඉන්න <br/>
මං ඔයාගෙන් ඉල්ලීමක් කරන්නම් .....මාව අමතක කරන්න එපා <br/>
මං ඔයාට එකම එක ඇත්තක් කියන්න .... මං ඔයාට ආදරෙයි <br/>
</label>
   </dvi>
    
 
  </div>
  <script src="https://resource.zegocloud.com/prebuilt/crypto-js.js"></script>
  <script src="https://resource.zegocloud.com/prebuilt/prebuiltToken.js"></script>
  <script src="https://zegocloud.github.io/zegocloud_prebuilt_webrtc/ZegoPrebuilt/index.umd.js"></script>

  <script>
function Viedochatload() {
    const TOKEN = generatePrebuiltToken(1673569137,"443eb814ba0019468b1aaecaa661d987",'room2','UserID-' + Math.random(),'jack'+ Math.random());
    
    const zp = ZegoUIKitPrebuilt.create(TOKEN);
    zp.joinRoom({
        container : document.querySelector("#root"),
    });
  }
</script>


  
  <div id="myDiv">
</div>
  

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    document.getElementById('myDiv').style.display = 'block';
  });
  function validateForm(event) {
    event.preventDefault();
    const password = document.getElementById('password').value;

    // Replace 'correctPassword' with your actual password
    if (password === '85227') {
 //alert('Login successful!');
 showHiddenDiv();
      } else {
        alert('Incorrect password. Please try again.');
      }
    }

    function showHiddenDiv() {
      document.getElementById('login').style.display = 'block';
      document.getElementById('hiddenDiv').style.display = 'block';
      document.getElementById('myDiv').style.display = 'block';

      document.getElementById("password").value = '';
      var myDiv = document.getElementById("login");

            // Set the display property to "none"
            myDiv.style.display = "none";



      
    }
</script>


<script type="module">
             // Import the functions you need from the SDKs you need
          import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
          import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";


// Your web app's Firebase configuration
          const firebaseConfig = {
                apiKey: "AIzaSyB3RQRzWQrPUHU1i3iOZqrs6Aklbv3vjfI",
                authDomain: "sosmsg-bbac1.firebaseapp.com",
                projectId: "sosmsg-bbac1",
                storageBucket: "sosmsg-bbac1.appspot.com",
                messagingSenderId: "572717092650",
                appId:  "1:572717092650:web:16b3eb8ab29f16a50b1853" 
            };

  // Initialize Firebase
            const app = initializeApp(firebaseConfig);

   //get ref to database services
             const db = getDatabase(app);

             document.getElementById("Send1").addEventListener('click', function(e){
              e.preventDefault();
              set(ref(db,  'SMS/' + new Date),
              {
   
                txt: document.getElementById("msgtxt").value,
                

              });
                //alert("send Sucessfull  !");
                document.getElementById("msgtxt").value = '';

})
</script>

</body>
</html>
 

